<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> {% block title %} NOT A Google Ripoff! {% endblock %} </title>

    <style>
        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-primary: #0d6efd;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: var(--bs-font-sans-serif);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #fff;
            background-color: #212529;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        .profilepic {
            border-radius: 0.25rem;
        }

        .dropdown-toggle::after {
            display: none;
        }

        div.profile-sep {
            display: inline-block;
            margin: 10px 0;
        }

        .dark-mode-switch {
            position: fixed;
            bottom: 10px;
            left: 10px;
            border-radius: .75rem;
            border: solid 2px var(--bs-gray);
            background-color: var(--bs-gray-dark);
            color: white;
        }

        .bg-light {
            background-color: #f8f9fa!important;
        }

        .navbar {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding-top: .5rem;
            padding-bottom: .5rem;
        }

        .navbar-brand {
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            text-decoration: none;
            white-space: nowrap;
        }

        .p-1 {
            padding: .25rem!important;
        }

        .m-1 {
            margin: .25rem!important;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .btn-success {
            color: #fff;
            background-color: #198754;
            border-color: #198754;
        }
    </style>

    {% block headimports %} {% endblock %}
</head>

<body>

    <!-- NavBar Start -->
    <nav class="navbar navbar-light bg-light p-1">
            <div id="navbar-logo" class="mx-auto p-1">
                <a href="{{ url_for('view.index', _external=True) }}" class="navbar-brand" style="text-decoration: none;">
                    {{ config['PROJECT_NAME'] }}
                </a>
            </div>
    </nav>

    <div class="container my-4">
        <div class="row">
            {% block content %} {% endblock %}
        </div>
    </div>


</body>

</html>